senha.sistema=$2a$10$KrjoAbn9LLaIZIRiQ21uGuErs5aKmAeuIqPaApWxKJ0IeEbssFDRm

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://containers-us-west-39.railway.app:6294/railway

spring.datasource.username=root
spring.datasource.password=30VPH7NMnFCaVyHpN3DE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver